Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UMLDifferenceSupport
Bundle-SymbolicName: UMLDifferenceSupport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: umldifferencesupport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.eclipse.ui.ide;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: UMLDifferenceSupport
Bundle-ActivationPolicy: lazy
